
ADDRESSES=localhost:9091,localhost:9092,localhost:9093
TOPIC=price

CONFIG_PATH=./price-producer/config/config.yaml
PRICE_PORT=8080
TICKERS=AAPL,GOOG,TSLA
INTERVAL_MS=5000
INITIAL_PRICE=200.0
VOLATILITY_PERCENT=0.5


REDIS_ADDR=localhost:6379
REDIS_PASSWORD=pavel
REDIS_DB=0
GROUP_ID=price-cache
GRPC_PORT=6000



HTTP_PORT=8081
PRICE_CACHE_HOST=127.0.0.1
PRICE_CACHE_PORT=6000